<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            :root {
    /* --bg: #111316; */
    --logo: url(img/esblogo.svg);
    --logopng: url(img/android-chrome-512x512.png);
    --ticket: url(https://assets.codepen.io/13471/ticket-shape.svg);
    --ar: 20/30;
    --gutter: 8%;
}

#app {
    perspective: 1200px;
    --o: 0;
    --p: 100%;
    --h: 50%;
    --r: 0;
    transform: translate3d(0, 0, 0.1px);
    overflow: hidden;
}

.ticket {
    --scale: 1;
    transform: translate3d(0, 0, 0.1px) scale(var(--scale)) rotateY(var(--r));
    transform-style: preserve-3d;
    pointer-events: auto;
}

.front,
.back {
    grid-area: 1/1;
    background-color: #6e6176;
    background-image: radial-gradient(
        circle at var(--p) 50%,
        #fff 10%,
        transparent 100%
    );
    background-size: 100% 220vh;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    display: grid;
    backface-visibility: visible;
    transform: translateZ(1px);
    transform-style: preserve-3d;
    mask-image: var(--ticket);
    mask-size: cover;
    mask-repeat: no-repeat;
}
.cutout {
    position: absolute;
}

.front::after,
.back::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(
        -70deg,
        transparent 40%,
        rgba(255, 255, 255, 0.5) 40.5%,
        transparent
    );
    background-size: 200% 200%;
    background-position: var(--p) var(--p);
    z-index: 5;
    opacity: calc(var(--o) + 0.5);
    pointer-events: none;
}

.front {
    transform: rotateY(180deg) translateZ(1px);
}

.holo {
    display: block;
    position: absolute;
    inset: 0;
    border-radius: 15px;
}

.holo {
    --space: 20%;
    --red: hsl(0, 100%, 50%);
    --orange: hsl(30, 100%, 50%);
    --yellow: hsl(60, 100%, 50%);
    --green: hsl(120, 100%, 50%);
    --cyan: hsl(180, 100%, 50%);
    --blue: hsl(222, 100%, 50%);
    --purple: hsl(258, 100%, 50%);
    --magenta: hsl(300, 100%, 50%);
    background-image: repeating-linear-gradient(
        -45deg,
        var(--red) 0%,
        var(--orange) calc(var(--space) * 1),
        var(--yellow) calc(var(--space) * 2),
        var(--green) calc(var(--space) * 3),
        var(--cyan) calc(var(--space) * 4),
        var(--blue) calc(var(--space) * 5),
        var(--purple) calc(var(--space) * 6),
        var(--magenta) calc(var(--space) * 7),
        var(--red) calc(var(--space) * 8)
    );
    background-size: 150vw 150vh;
    background-position: calc(var(--h)) calc(var(--h));
    background-repeat: no-repeat;
    mask-image: var(--logopng);
    mask-size: 4% 4%;
    mask-repeat: repeat;
    mix-blend-mode: plus-lighter;
    filter: brightness(0.9) contrast(0.7) saturate(2);
    opacity: var(--o);
}

.logo,
.data {
    position: relative;
    z-index: 2;
}

.logo {
    width: 50%;
    place-self: center;
    transform: translateY(-14%);
}

.back .logo {
    position: absolute;
    right: var(--gutter);
    top: 13%;
    width: 16%;
    image-rendering: optimize-speed;
    image-rendering: crisp-edges;
}

.data {
    margin: 14% var(--gutter);
    text-transform: uppercase;
}

h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin: 0.2em 0;
}

p {
    font-size: 32px;
    font-weight: 400;
    line-height: 1;
    margin: 0.2em 0 1em;
}

/* 
[contenteditable] {
    outline: none;
}
[contenteditable]:focus {
    background: rgba(0,0,0,0.8);
    color: white;
} */

.qr {
    max-width: 30%;
    display: block;
    image-rendering: optimize-speed;
    image-rendering: crisp-edges;
}

.divider {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 2%;
    left: 0;
    right: 0;
    height: 18%;
    padding: 0 var(--gutter);

    background-image: repeating-linear-gradient(
            90deg,
            #fff0 0px,
            #fff0 8px,
            #0005 8px,
            #0005 16px
        ),
        radial-gradient(ellipse at center center, #fff0 10%, transparent 50%);
    background-size: 100% 1.5px, 250% 1.5px;
    background-repeat: no-repeat;
    background-position: -4px top, var(--h) top;
    background-blend-mode: overlay;

    font-size: 16px;
    font-weight: 400;
    z-index: 2;
}

.username {
    display: flex;
    align-items: center;
    font-family: heebo;
    font-weight: 600;
}

.profile {
    border-radius: 100%;
    width: 40px;
    box-shadow: 0 0 0 1.33px black;
    margin-right: 10px;
    image-rendering: optimize-speed;
    image-rendering: crisp-edges;
}

.verified {
    width: 18px;
    margin-left: 5px;
}
.usernum {
    font-size: 20px;
}

img {
    display: block;
    max-width: 100%;
}

h1 {
    font-family: "Roboto Mono", monospace;
    position: fixed;
    top: 20px;
    text-align: center;
    z-index: 1;
}

* {
    box-sizing: border-box;
}

body,
html {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: transparent;
    overflow: hidden;
}

#app {
    color: black;
    font-family: "Roboto Mono", monospace;

    display: grid;
    grid: 1fr/1fr;
    place-content: center;
    overflow: hidden;
    padding: 50px;
    z-index: 999;
}

.btm-btn{
    width: fit-content;
    height: 40px;
    border: 3px double ;
    background-color: repeating-linear-gradient(
        -45deg,
        var(--red) 0%,
        var(--orange) calc(var(--space) * 1),
        var(--yellow) calc(var(--space) * 2),
        var(--green) calc(var(--space) * 3),
        var(--cyan) calc(var(--space) * 4),
        var(--blue) calc(var(--space) * 5),
        var(--purple) calc(var(--space) * 6),
        var(--magenta) calc(var(--space) * 7),
        var(--red) calc(var(--space) * 8)
    );
    color: #fffbfc;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 3px 3px 3px #6e6176;
    cursor: pointer;
}

.ticket {
    display: grid;
    grid-area: 1/1;
    width: 400px;
    aspect-ratio: var(--ar);
}
@media screen and (max-width:1700px){
    .ticket{
        --scale:0.75;
    }
}

@media screen and (max-width: 400px) {
    .ticket {
        --scale: 0.55;
    }
}

        </style>
    </head>
    <body>

        

<main id="app" href="https://forms.gle/4BzWkfAcqStjPbAt9" src="https://forms.gle/4BzWkfAcqStjPbAt9"  target="_blank" style="cursor: pointer;">

    <section class="ticket" href="https://forms.gle/4BzWkfAcqStjPbAt9" src="https://forms.gle/4BzWkfAcqStjPbAt9"  target="_blank" style="cursor: pointer;">

        <header class="front" href="https://forms.gle/4BzWkfAcqStjPbAt9" src="https://forms.gle/4BzWkfAcqStjPbAt9"  target="_blank" style="cursor: pointer;">
            <div class="holo"></div>
            <img class="logo" src="img/esblogo.svg" rel="preload" alt="The logo for the Application called Threads, an instagram App. It's a '@' symbol but with the tail going in the opposite direction.">
            <aside class="divider" ></aside>
        </header>

        <section class="back" href="https://forms.gle/4BzWkfAcqStjPbAt9" src="https://forms.gle/4BzWkfAcqStjPbAt9"  target="_blank" style="cursor: pointer;">
            <div class="holo"></div>
            <img class="logo" rel="preload" src="img/esblogo.svg" alt="The logo for the Website called e-schoolbooks.in A book having eyes smiling and spreading lights.">
            <div class="data" href="https://forms.gle/4BzWkfAcqStjPbAt9" src="https://forms.gle/4BzWkfAcqStjPbAt9"  target="_blank" style="cursor: pointer;">
                <h3>Date</h3>
                <p>Oct 28 and 29</p>
                <h3>Time</h3>
                <p>07:30 pm</p>
                <h3>Venue</h3>
                <p>ONLINE</p> 

                <!--https://codepen.io/simeydotme/pen/QWJqRvB-->

                <a class="qr" href="https://docs.google.com/forms/d/e/1FAIpQLSf4inGTHKauz84M_W_NmsTJkMuiltN5ZVZddJhB5DgW9MUo9w/viewform?usp=sf_link" target="_blank">
                    <img src="img/qrcode.svg" alt="A code to use for accessing the Entry Form">
                </a>
            </div>

            <aside class="divider" href="https://forms.gle/4BzWkfAcqStjPbAt9" src="https://forms.gle/4BzWkfAcqStjPbAt9"  target="_blank" style="cursor: pointer;">
                <div class="username">
                    <button href="https://forms.gle/YVZCp8iiFzcwpxZy5" src="https://forms.gle/YVZCp8iiFzcwpxZy5" class="btm-btn" >JOIN NOW</button> 
 
                </div>
                <span class="usernum" href="https://forms.gle/4BzWkfAcqStjPbAt9" src="https://forms.gle/4BzWkfAcqStjPbAt9"  target="_blank" style="cursor: pointer;">180249081</span>
            </aside>
        </section>

    </section>

</main>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

    <script>
        const speed = 4.5;
const r = gsap.timeline({ repeat: -1 });
const o = gsap.timeline({ repeat: -1 });
const h = gsap.timeline({ repeat: -1 });

r.to("#app", {
    "--r": "180deg",
    "--p": "0%",
    duration: speed,
    ease: "sine.in"
});
r.to("#app", {
    "--r": "360deg",
    "--p": "100%",
    duration: speed,
    ease: "sine.out"
});
o.to("#app", {
    "--o": 1,
    duration: speed/2,
    ease: "power1.in"
});
o.to("#app", {
    "--o": 0,
    duration: speed/2,
    ease: "power1.out"
});

h.to("#app", {
    "--h": "100%",
    duration: speed/2,
    ease: "sine.in"
});
h.to("#app", {
    "--h": "50%",
    duration: speed/2,
    ease: "sine.out"
});
h.to("#app", {
    "--h": "0%",
    duration: speed/2,
    ease: "sine.in"
});
h.to("#app", {
    "--h": "50%",
    duration: speed/2,
    ease: "sine.out"
});

    </script>
    </body>
</html>